SERVER_PORT=8080
SERVER_CONTAINER_NAME=go-server

DB_SERVER_PORT=8081
DB_SERVER_CONTAINER_NAME=go-db-server

POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_DB=appdb
POSTGRES_PASSWORD=myawesomepassword
POSTGRES_CONTAINER_NAME=postgres-server

TESTER_CONTAINER_NAME=tester
